# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-test-compile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target conan.c


#############################################
# Order-only phony target for conan.c

build cmake_object_order_depends_target_conan.c: phony || cmake_object_order_depends_target_factorial cmake_object_order_depends_target_fibonacci

build CMakeFiles/conan.c.dir/conan.c.o: C_COMPILER__conan.2ec_Debug /Users/zhouhao/Desktop/c-test-compile/conan.c || cmake_object_order_depends_target_conan.c
  DEP_FILE = CMakeFiles/conan.c.dir/conan.c.o.d
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -DCURL_STATICLIB=1 -std=gnu11
  INCLUDES = -I/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/include -I/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/include -I/Users/zhouhao/Desktop/c-test-compile/include
  OBJECT_DIR = CMakeFiles/conan.c.dir
  OBJECT_FILE_DIR = CMakeFiles/conan.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target conan.c


#############################################
# Link the executable bin/conan.c

build bin/conan.c: C_EXECUTABLE_LINKER__conan.2ec_Debug CMakeFiles/conan.c.dir/conan.c.o | lib/libfactorial.a lib/libfibonacci.dylib || lib/libfactorial.a lib/libfibonacci.dylib
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/lib -Wl,-rpath,/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/lib -Wl,-rpath,/Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/lib  lib/libfactorial.a  lib/libfibonacci.dylib  -lcurl  -lz  -framework  SystemConfiguration  -framework  CoreFoundation  -framework  Security
  LINK_PATH = -L/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/lib   -L/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/lib
  OBJECT_DIR = CMakeFiles/conan.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/conan.c
  TARGET_PDB = conan.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || cmake_object_order_depends_target_factorial cmake_object_order_depends_target_fibonacci

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_Debug /Users/zhouhao/Desktop/c-test-compile/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -DCURL_STATICLIB=1 -std=gnu11
  INCLUDES = -I/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/include -I/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/include -I/Users/zhouhao/Desktop/c-test-compile/include
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable bin/main.c

build bin/main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o | lib/libfactorial.a lib/libfibonacci.dylib || lib/libfactorial.a lib/libfibonacci.dylib
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/lib -Wl,-rpath,/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/lib -Wl,-rpath,/Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/lib  lib/libfactorial.a  lib/libfibonacci.dylib  -lcurl  -lz  -framework  SystemConfiguration  -framework  CoreFoundation  -framework  Security
  LINK_PATH = -L/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/lib   -L/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/lib
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main.c
  TARGET_PDB = main.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhouhao/Desktop/c-test-compile -B/Users/zhouhao/Desktop/c-test-compile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhouhao/Desktop/c-test-compile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || fibonacci/CMakeFiles/fibonacci.dir

build fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o: C_COMPILER__fibonacci_Debug /Users/zhouhao/Desktop/c-test-compile/fibonacci/fibonacci.c || cmake_object_order_depends_target_fibonacci
  DEFINES = -Dfibonacci_EXPORTS
  DEP_FILE = fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o.d
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -DCURL_STATICLIB=1 -std=gnu11
  INCLUDES = -I/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/include -I/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/include -I/Users/zhouhao/Desktop/c-test-compile/include
  OBJECT_DIR = fibonacci/CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = fibonacci/CMakeFiles/fibonacci.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fibonacci


#############################################
# Link the shared library lib/libfibonacci.dylib

build lib/libfibonacci.dylib: C_SHARED_LIBRARY_LINKER__fibonacci_Debug fibonacci/CMakeFiles/fibonacci.dir/fibonacci.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/lib   -L/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/lib
  OBJECT_DIR = fibonacci/CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfibonacci.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libfibonacci.dylib
  TARGET_PDB = fibonacci.dylib.dbg


#############################################
# Utility command for edit_cache

build fibonacci/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fibonacci/edit_cache: phony fibonacci/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fibonacci/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhouhao/Desktop/c-test-compile -B/Users/zhouhao/Desktop/c-test-compile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fibonacci/rebuild_cache: phony fibonacci/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fibonacci/list_install_components: phony


#############################################
# Utility command for install

build fibonacci/CMakeFiles/install.util: CUSTOM_COMMAND fibonacci/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fibonacci/install: phony fibonacci/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fibonacci/CMakeFiles/install/local.util: CUSTOM_COMMAND fibonacci/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fibonacci/install/local: phony fibonacci/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fibonacci/CMakeFiles/install/strip.util: CUSTOM_COMMAND fibonacci/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fibonacci/install/strip: phony fibonacci/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhouhao/Desktop/c-test-compile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || factorial/CMakeFiles/factorial.dir

build factorial/CMakeFiles/factorial.dir/factorial.c.o: C_COMPILER__factorial_Debug /Users/zhouhao/Desktop/c-test-compile/factorial/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = factorial/CMakeFiles/factorial.dir/factorial.c.o.d
  FLAGS = -g  -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -DCURL_STATICLIB=1 -std=gnu11
  INCLUDES = -I/Users/zhouhao/.conan/data/libcurl/7.83.1/_/_/package/fa13ebc657c10d1702cc94ab9750b4b5b89fe4ea/include -I/Users/zhouhao/.conan/data/zlib/1.2.12/_/_/package/095512ed878f14a09dd732e9f6868729dd437529/include -I/Users/zhouhao/Desktop/c-test-compile/include
  OBJECT_DIR = factorial/CMakeFiles/factorial.dir
  OBJECT_FILE_DIR = factorial/CMakeFiles/factorial.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target factorial


#############################################
# Link the static library lib/libfactorial.a

build lib/libfactorial.a: C_STATIC_LIBRARY_LINKER__factorial_Debug factorial/CMakeFiles/factorial.dir/factorial.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = factorial/CMakeFiles/factorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libfactorial.a
  TARGET_PDB = factorial.a.dbg


#############################################
# Utility command for edit_cache

build factorial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build factorial/edit_cache: phony factorial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build factorial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zhouhao/Desktop/c-test-compile -B/Users/zhouhao/Desktop/c-test-compile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build factorial/rebuild_cache: phony factorial/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build factorial/list_install_components: phony


#############################################
# Utility command for install

build factorial/CMakeFiles/install.util: CUSTOM_COMMAND factorial/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build factorial/install: phony factorial/CMakeFiles/install.util


#############################################
# Utility command for install/local

build factorial/CMakeFiles/install/local.util: CUSTOM_COMMAND factorial/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build factorial/install/local: phony factorial/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build factorial/CMakeFiles/install/strip.util: CUSTOM_COMMAND factorial/all
  COMMAND = cd /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build factorial/install/strip: phony factorial/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build conan.c: phony bin/conan.c

build factorial: phony lib/libfactorial.a

build fibonacci: phony lib/libfibonacci.dylib

build libfactorial.a: phony lib/libfactorial.a

build libfibonacci.dylib: phony lib/libfibonacci.dylib

build main.c: phony bin/main.c

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug

build all: phony bin/conan.c bin/main.c fibonacci/all factorial/all

# =============================================================================

#############################################
# Folder: /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/factorial

build factorial/all: phony lib/libfactorial.a

# =============================================================================

#############################################
# Folder: /Users/zhouhao/Desktop/c-test-compile/cmake-build-debug/fibonacci

build fibonacci/all: phony lib/libfibonacci.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../factorial/CMakeLists.txt ../fibonacci/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../factorial/CMakeLists.txt ../fibonacci/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
